[uwsgi]
; TODO #3 Use python script with configparser to get this from env
wsgi-file=/flask_app/main.py
; Auto reload when config changes
touch-reload = /flask_app/uwsgi.ini
; This is the python script to run
module = main
; This is because in docker image app is the root folder OR the name of the app?
callable = app
; This is debug mode
master = true
; Enable threads even though python is not goo with threads
enable-threads = true
; Auto reload when code changes
py-autoreload = 1