<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zadanie dzień 4</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />

        <style>
            /*
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto', sans-serif;
            */
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            html {
                font-family: roboto, sans-serif;
                background-color: rgb(76, 76, 76);
            }
            .first {
                width: 50vw;
                margin: 0 auto;
            }

            .second {
                height: 20vh;
                margin-top: 100px;
            }
            /* Color Theme Swatches in Hex */
            .color-theme-19-1-hex {
                background-color: #d100cf;
            }
            .color-theme-19-2-hex {
                background-color: #8c7078;
            }
            .color-theme-19-3-hex {
                background-color: #b3141e;
            }
            .color-theme-19-4-hex {
                background-color: #4f0e28;
            }
            .color-theme-19-5-hex {
                background-color: #d8dc00;
            }

            .first p {
                font-size: 2em;
                padding: 10px;
                border-radius: 5px;
                border: 5px solid aliceblue;
                margin-top: 10px;
            }
            .second p {
                font-size: 1.5em;
                padding: 2px;
                border-radius: 5px;
                border: 5px solid aliceblue;
            }

            div {
                color: whitesmoke;
            }
            .button-class {
                color: whitesmoke;
                color-interpolation-filters: auto;
                font-size: 1rem;
                line-height: 150%;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                margin: 20px auto;
                display: block;
            }
            .button-class:hover {
                background-color: rgb(255, 100, 100);
                color: #4f0e28;
                cursor: pointer;
                transition: all 0.5s ease;
            }
            .button-class:active {
                background-color: rgb(250, 202, 202);
                transition: all 0.2s linear;
            }
        </style>
    </head>
    <body>
        <div id="page-wrapper">
            <div class="first">
                <p class="color-theme-19-4-hex">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Est at facilis saepe ut sapiente recusandae omnis nisi
                    corrupti voluptate fuga suscipit in eaque aliquid voluptatum
                    nesciunt, repellat minima officiis accusamus.
                </p>
            </div>
            <div class="second">
                <p class="color-theme-19-2-hex">
                    Officia, odio veniam ab ad consequatur doloremque? Optio
                    doloremque ut id reiciendis, corporis repellendus, dolores
                    non at voluptate iure libero praesentium laboriosam, nisi
                    provident quos in dolorem vero rerum dicta.
                </p>
            </div>
            <div>
                <button class="button-class color-theme-19-3-hex">
                    Kliknij mnie
                </button>
            </div>
        </div>
    </body>
</html>
