<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zadanie dzień 4</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                font-family: Arial, san;
                font-size: 10px;
            }

            div {
                color: antiquewhite;
            }

            .first {
                background-color: rgb(213, 32, 32);
                width: 50vw;
                margin: 10px auto;
            }

            .second {
                background-color: #0e0eaa;
                height: 20vh;
                margin-top: 100px;
            }

            .first p {
                font-size: 2rem;
            }

            .second p {
                font-size: 1.5rem;
            }

            a {
                color: gray;
                text-decoration: none;
                background-color: yellow;
                transition: all 0.3s ease-in;
                margin: auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
                    'Trebuchet MS', sans-serif;
                letter-spacing: 2 px;
                font-weight: 400;
            }

            a:hover {
                color: rgb(231, 77, 0);
                text-decoration: solid underline;
                font-weight: 700;
                font-size: 3rem;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="first">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum
                voluptate, sequi quod minima provident doloremque aperiam ad
                distinctio reiciendis porro vel accusantium minus earum quaerat
                illo ipsam voluptas animi voluptatibus!
            </p>
        </div>
        <div class="second">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum
                voluptate, sequi quod minima provident doloremque aperiam ad
                distinctio reiciendis porro vel accusantium minus earum quaerat
                illo ipsam voluptas animi voluptatibus!
            </p>
        </div>
        <a href="#">Hello I am class A</a>
        <a href="#">Hello I am class A</a>
    </body>
</html>
