events {}
# Define which servers to include in the load balancing scheme.
http {


# NGINX configuration for Flask containers

# Define upstream servers for Flask containers
upstream flask_app {
    server docker-flask_application-1:5000;
    server docker-flask_application-2:5000;
}

# Define the HTTP server
server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


}